font_family JetBrainsMono Nerd Font
scrollback_lines 500000
font_size 13
copy_on_select yes

#window
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.9
background_blur 30
#remember_window_size yes
cursor_blink_interval -1

#tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

macos_option_as_alt yes
cursor_blink_interval 0
enabled_layouts grid
shell_integration disabled
confirm_os_window_close 0
cursor_trail 3

map cmd+f combine : show_scrollback : send_key ?
map cmd+right next_tab
map cmd+left previous_tab

# map cmd+f launch --location=vsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
