font_family Hack Nerd Font 
scrollback_lines 500000
font_size 13
copy_on_select yes

#window
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.9
background_blur 30
remember_window_size yes

#tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

macos_option_as_alt yes

map cmd+f combine : show_scrollback : send_key ?
map cmd+right next_tab
map cmd+left previous_tab


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
