font_family JetBrainsMono Nerd Font
scrollback_lines 500000
font_size 13
copy_on_select yes

#window
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.9
background_blur 30
#remember_window_size yes
cursor_blink_interval -1

#tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

enabled_layouts grid

macos_option_as_alt yes
cursor_blink_interval 0
shell_integration disabled
confirm_os_window_close 0
# cursor_trail 0

map cmd+f combine : show_scrollback : send_key ?
map cmd+right next_tab
map cmd+left previous_tab
map cmd+alt+left next_window
map cmd+alt+right previous_window
map cmd+r set_tab_title

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
